### Rozhuk Ivan 2009.04 - 2019
### nginx configuration file
### PHP rutorrent HTTP request handler


# You can include this to nginx server.
# Before use:
# 1. Check scgi_pass and fastcgi_pass.
# 2. Make sure that you secure HTTP access to it.


# SCGI for rtorrent.
location ^~ /RPC2 {
	include			scgi_params;
	scgi_pass		unix:/var/run/rtorrent-rpc.sock;
}

# Handle PHP files.
location ~* /rutorrent/ {
	index			index.html;
	location ~* \.php$ {
		try_files	$fastcgi_script_name = 404;
		include		fastcgi_params;
		fastcgi_pass	unix:/var/run/PHP-FCGI.sock;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $uri;
	}
}
